
   _   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ / \ 
 ( P | S | I | T | U | R | K )
  \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
                 _                 /`\            (        /`\
         *      (_)         /`\   // \\           ))      // \\
                           // \\  // \\  /`\______||      // \\
            *              // \\  // \\ // /       \  /`\ // \\
       *                   // \\  // \\ ///_________\// \\// \\
                           // \\  // \\ // |-[+]---| // \\// \\
                           // \\  // \\ // |-------| // \\// \\
              _____,....-----'------'-----''-------'---'----'--
   `~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`ldb

           an open platform for science on Amazon Mechanical Turk

You are running in cabin mode (i.e., no Internet)...
                                        enjoy limited functionality.

---------------------------------------------------------------------
