

https://psiturk.org
 ______   ______     __     ______   __  __     ______     __  __
/\  == \ /\  ___\   /\ \   /\__  _\ /\ \/\ \   /\  == \   /\ \/ /
\ \  _-/ \ \___  \  \ \ \  \/_/\ \/ \ \ \_\ \  \ \  __<   \ \  _"-.
 \ \_\    \/\_____\  \ \_\    \ \_\  \ \_____\  \ \_\ \_\  \ \_\ \_\
  \/_/     \/_____/   \/_/     \/_/   \/_____/   \/_/ /_/   \/_/\/_/

             an open platform for science on Amazon Mechanical Turk

--------------------------------------------------------------------

Due to a recent Amazon API deprecation, you need to install psiturk version 2.3.0 or later.

v2.3.0 is python2 only, while versions of v2.3.x >= v2.3.1 support both python2 and python3.

Check https://github.com/NYUCCL/psiTurk or https://psiturk.org for more info.