

https://psiturk.org
 ______   ______     __     ______   __  __     ______     __  __
/\  == \ /\  ___\   /\ \   /\__  _\ /\ \/\ \   /\  == \   /\ \/ /
\ \  _-/ \ \___  \  \ \ \  \/_/\ \/ \ \ \_\ \  \ \  __<   \ \  _"-.
 \ \_\    \/\_____\  \ \_\    \ \_\  \ \_____\  \ \_\ \_\  \ \_\ \_\
  \/_/     \/_____/   \/_/     \/_/   \/_____/   \/_/ /_/   \/_/\/_/

             an open platform for science on Amazon Mechanical Turk

--------------------------------------------------------------------

psiTurk v3 has been released! See the migration guide at
https://psiturk.readthedocs.io/en/latest/migrating.html

psiTurk v3 does not support the psiturk ad server. If you still need
the psiTurk ad server, use psiTurk v2.3.12, and remove all HTML comments
from your `ad.html` file. Versions less than v2.3.12 will not be able to post
HITs due to a change implemented by the psiturk ad server's hosting provider.

Check the following for more info:
* source code repository: https://github.com/NYUCCL/psiTurk
* website: https://psiturk.org
* documentation: https://psiturk.readthedocs.io/en/latest/index.html
* Google group: https://groups.google.com/g/psiturk
