

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; psiturk 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="psiturk 2.0 documentation" href="index.html" />
    <link rel="prev" title="Recording" href="recording.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="recording.html" title="Recording"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">psiturk 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>Everything in the <strong>psiTurk</strong> API is scoped under the <tt class="docutils literal"><span class="pre">psiturk</span></tt>
namespace.</p>
<div class="section" id="creating-the-psiturk-object">
<h2>Creating the psiTurk object<a class="headerlink" href="#creating-the-psiturk-object" title="Permalink to this headline">¶</a></h2>
<p>To use the <strong>psiTurk</strong> library, a <tt class="docutils literal"><span class="pre">psiturk</span></tt> object must be created at
the beginning of your experiment.</p>
<p>The following documents the javascript API.</p>
</div>
<div class="section" id="psiturk-taskdata">
<h2><tt class="docutils literal"><span class="pre">psiturk.taskdata</span></tt><a class="headerlink" href="#psiturk-taskdata" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">taskdata</span></tt> is a <a class="reference external" href="http://backbonejs.org/#Model">Backbone model</a> used
to store all data generated by a participant and to sync it to the
database.</p>
<p><tt class="docutils literal"><span class="pre">taskdata</span></tt> has the following fields with these default values:</p>
<p>These variables are either set during initialization or using the
methods of the <tt class="docutils literal"><span class="pre">psiturk</span></tt> object. However, since <tt class="docutils literal"><span class="pre">taskdata</span></tt> is a
<a class="reference external" href="http://backbonejs.org/#Model">Backbone model</a>, you can always access
their values directly using the Backbone
<tt class="docutils literal"><span class="pre">`set</span></tt> &lt;<a class="reference external" href="http://backbonejs.org/#Model-set">http://backbonejs.org/#Model-set</a>&gt;`__ and
<tt class="docutils literal"><span class="pre">`get</span></tt> &lt;<a class="reference external" href="http://backbonejs.org/#Model-get">http://backbonejs.org/#Model-get</a>&gt;`__ methods, which may be
useful for debugging. For example:</p>
</div>
<div class="section" id="psiturk-preloadpages-pagelist">
<h2><tt class="docutils literal"><span class="pre">psiturk.preloadPages(pagelist)</span></tt><a class="headerlink" href="#psiturk-preloadpages-pagelist" title="Permalink to this headline">¶</a></h2>
<p>For each path in <tt class="docutils literal"><span class="pre">pagelist</span></tt>, this will request the html and store in
the <tt class="docutils literal"><span class="pre">psiturk</span></tt> object. A given page can then be loaded later using
<tt class="docutils literal"><span class="pre">psiturk.getPage(pagename)</span></tt>.</p>
<p>Example:</p>
</div>
<div class="section" id="psiturk-getpage-pagename">
<h2><tt class="docutils literal"><span class="pre">psiturk.getPage(pagename)</span></tt><a class="headerlink" href="#psiturk-getpage-pagename" title="Permalink to this headline">¶</a></h2>
<p>Retrieve a stored HTML object that has been preloaded using
<tt class="docutils literal"><span class="pre">psiturk.preLoadPages</span></tt>.</p>
</div>
<div class="section" id="psiturk-showpage-pagename">
<h2><tt class="docutils literal"><span class="pre">psiturk.showPage(pagename)</span></tt><a class="headerlink" href="#psiturk-showpage-pagename" title="Permalink to this headline">¶</a></h2>
<p>Set the <tt class="docutils literal"><span class="pre">BODY</span></tt> content using an HTML object that has been preloaded
using <tt class="docutils literal"><span class="pre">psiturk.preloadPages</span></tt>.</p>
<p>Example:</p>
</div>
<div class="section" id="psiturk-preloadimages-imagelist">
<h2><tt class="docutils literal"><span class="pre">psiturk.preloadImages(imagelist)</span></tt><a class="headerlink" href="#psiturk-preloadimages-imagelist" title="Permalink to this headline">¶</a></h2>
<p>Cache each image in <tt class="docutils literal"><span class="pre">imagelist</span></tt> for use later.</p>
</div>
<div class="section" id="psiturk-recordtrialdata-datalist">
<h2><tt class="docutils literal"><span class="pre">psiturk.recordTrialData(datalist)</span></tt><a class="headerlink" href="#psiturk-recordtrialdata-datalist" title="Permalink to this headline">¶</a></h2>
<p>Add a single line of data (a list with any number of entries and any
type) to the <tt class="docutils literal"><span class="pre">psiturk</span></tt> object. Using this will <em>not</em> save this data to
the server, for that you must still call <tt class="docutils literal"><span class="pre">psiturk.saveData()</span></tt>.</p>
<p>Example:</p>
</div>
<div class="section" id="psiturk-recordunstructureddata-field-value">
<h2><tt class="docutils literal"><span class="pre">psiturk.recordUnstructuredData(field,</span> <span class="pre">value)</span></tt><a class="headerlink" href="#psiturk-recordunstructureddata-field-value" title="Permalink to this headline">¶</a></h2>
<p>Add a (field, value) pair to the list of unstructured data in the task
data object.</p>
<p>Example:</p>
</div>
<div class="section" id="psiturk-savedata-callbacks">
<h2><tt class="docutils literal"><span class="pre">psiturk.savedata([callbacks])</span></tt><a class="headerlink" href="#psiturk-savedata-callbacks" title="Permalink to this headline">¶</a></h2>
<p>Sync the current <strong>psiTurk</strong> task data to the database.</p>
<p>An optional argument <tt class="docutils literal"><span class="pre">callbacks</span></tt> can provide functions to run upon
success or failure of the saving.</p>
</div>
<div class="section" id="psiturk-finishinstructions">
<h2><tt class="docutils literal"><span class="pre">psiturk.finishInstructions</span></tt><a class="headerlink" href="#psiturk-finishinstructions" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">finishInstructions</span></tt> is used to change the participant&#8217;s status code
to <tt class="docutils literal"><span class="pre">2</span></tt> in the database, indicating that they have begun the actual
task.</p>
<p>In addition, this adds a <tt class="docutils literal"><span class="pre">beforeunload</span></tt> handler such that if people
attempt to close (or reload) the page, they will get an alert asking
them to confirm that they want to leave the experiment.</p>
<p>Example</p>
</div>
<div class="section" id="psiturk-teardowntask">
<h2><tt class="docutils literal"><span class="pre">psiturk.teardownTask()</span></tt><a class="headerlink" href="#psiturk-teardowntask" title="Permalink to this headline">¶</a></h2>
<p>Removes the <tt class="docutils literal"><span class="pre">beforeunload</span></tt> handler that is set using
<tt class="docutils literal"><span class="pre">psiturk.finishInstructions</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#creating-the-psiturk-object">Creating the psiTurk object</a></li>
<li><a class="reference internal" href="#psiturk-taskdata"><tt class="docutils literal"><span class="pre">psiturk.taskdata</span></tt></a></li>
<li><a class="reference internal" href="#psiturk-preloadpages-pagelist"><tt class="docutils literal"><span class="pre">psiturk.preloadPages(pagelist)</span></tt></a></li>
<li><a class="reference internal" href="#psiturk-getpage-pagename"><tt class="docutils literal"><span class="pre">psiturk.getPage(pagename)</span></tt></a></li>
<li><a class="reference internal" href="#psiturk-showpage-pagename"><tt class="docutils literal"><span class="pre">psiturk.showPage(pagename)</span></tt></a></li>
<li><a class="reference internal" href="#psiturk-preloadimages-imagelist"><tt class="docutils literal"><span class="pre">psiturk.preloadImages(imagelist)</span></tt></a></li>
<li><a class="reference internal" href="#psiturk-recordtrialdata-datalist"><tt class="docutils literal"><span class="pre">psiturk.recordTrialData(datalist)</span></tt></a></li>
<li><a class="reference internal" href="#psiturk-recordunstructureddata-field-value"><tt class="docutils literal"><span class="pre">psiturk.recordUnstructuredData(field,</span> <span class="pre">value)</span></tt></a></li>
<li><a class="reference internal" href="#psiturk-savedata-callbacks"><tt class="docutils literal"><span class="pre">psiturk.savedata([callbacks])</span></tt></a></li>
<li><a class="reference internal" href="#psiturk-finishinstructions"><tt class="docutils literal"><span class="pre">psiturk.finishInstructions</span></tt></a></li>
<li><a class="reference internal" href="#psiturk-teardowntask"><tt class="docutils literal"><span class="pre">psiturk.teardownTask()</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="recording.html"
                        title="previous chapter">Recording</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="recording.html" title="Recording"
             >previous</a> |</li>
        <li><a href="index.html">psiturk 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, McDonnell, J.V., Martin, J.B., Markant, D.B., Coenen, A., Rich, A.S., and Gureckis, T.M..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>