

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>psiTurk Documentation &mdash; psiturk 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="psiturk 2.0 documentation" href="#" />
    <link rel="next" title="Forward" href="forward.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="forward.html" title="Forward"
             accesskey="N">next</a> |</li>
        <li><a href="#">psiturk 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="psiturk-documentation">
<h1>psiTurk Documentation<a class="headerlink" href="#psiturk-documentation" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>WARNING!!!!!! <strong>psiTurk</strong> is currently undergoing a major update that
will break compatibility with past versions. Documentation is now being
updated to refer to the project version in the /dev branch. Sorry for
confusion, but things will settle down shortly.</p>
<hr class="docutils" />
<p>Welcome to <strong>psiTurk</strong>&#8216;s documentation. To start, you&#8217;ll first need to
install <strong>psiTurk</strong>. Instructions can be found on the <a class="reference external" href="Getting-psiTurk-installed-on-your-computer.html">Getting psiTurk
installed on your computer</a> page.
Afterwards, head over to <a class="reference external" href="Quickstart.html">Quickstart</a> , or for a more
detailed tutorial demonstrating how to setup a simple experiment with <strong>psiTurk</strong>,
visit
<a class="reference external" href="Step-by-step-tutorials#getting-up-and-running-with-the-basic-stroop-task">Getting up and running with the basic Stroop task</a>.</p>
<div class="section" id="user-s-guide">
<h2>User&#8217;s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="forward.html">Forward</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forward.html#understanding-the-psiturk-design-philosophy-an-analogy">Understanding the <strong>psiTurk</strong> design philosophy: An analogy</a></li>
<li class="toctree-l2"><a class="reference internal" href="forward.html#what-is-mechanical-turk">What is Mechanical Turk?</a></li>
<li class="toctree-l2"><a class="reference internal" href="forward.html#what-is-psiturk">What is psiTurk?</a></li>
<li class="toctree-l2"><a class="reference internal" href="forward.html#how-do-i-host-a-psiturk-experiment">How do I host a <strong>psiTurk</strong> experiment?</a></li>
<li class="toctree-l2"><a class="reference internal" href="forward.html#do-i-have-to-learn-how-to-code">Do I have to learn how to code?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting psiTurk Installed on Your Computer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installation-steps">Installation steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#install-stable-version-via-pypi">Install stable version via pypi</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#install-directly-from-github">Install directly from github</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#updating-from-a-previous-version">Updating from a previous version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#system-specific-notes">System-specific notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#cloud-based-install-experimental">Cloud-based install (experimental)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording.html">Recording</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recording.html#recording-trial-data">Recording trial data</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording.html#recording-unstructured-data">Recording unstructured data</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording.html#saving-the-data">Saving the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording.html#browser-event-data">Browser event data</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording.html#retrieving-datasets">Retrieving datasets</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#creating-the-psiturk-object">Creating the psiTurk object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#psiturk-taskdata"><tt class="docutils literal"><span class="pre">psiturk.taskdata</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#psiturk-preloadpages-pagelist"><tt class="docutils literal"><span class="pre">psiturk.preloadPages(pagelist)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#psiturk-getpage-pagename"><tt class="docutils literal"><span class="pre">psiturk.getPage(pagename)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#psiturk-showpage-pagename"><tt class="docutils literal"><span class="pre">psiturk.showPage(pagename)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#psiturk-preloadimages-imagelist"><tt class="docutils literal"><span class="pre">psiturk.preloadImages(imagelist)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#psiturk-recordtrialdata-datalist"><tt class="docutils literal"><span class="pre">psiturk.recordTrialData(datalist)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#psiturk-recordunstructureddata-field-value"><tt class="docutils literal"><span class="pre">psiturk.recordUnstructuredData(field,</span> <span class="pre">value)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#psiturk-savedata-callbacks"><tt class="docutils literal"><span class="pre">psiturk.savedata([callbacks])</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#psiturk-finishinstructions"><tt class="docutils literal"><span class="pre">psiturk.finishInstructions</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#psiturk-teardowntask"><tt class="docutils literal"><span class="pre">psiturk.teardownTask()</span></tt></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">psiTurk Documentation</a><ul>
<li><a class="reference internal" href="#user-s-guide">User&#8217;s Guide</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#api-reference">API Reference</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="forward.html"
                        title="next chapter">Forward</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="forward.html" title="Forward"
             >next</a> |</li>
        <li><a href="#">psiturk 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, McDonnell, J.V., Martin, J.B., Markant, D.B., Coenen, A., Rich, A.S., and Gureckis, T.M..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>