

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting psiTurk Installed on Your Computer &mdash; psiturk 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="psiturk 2.0 documentation" href="index.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="Forward" href="forward.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="forward.html" title="Forward"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">psiturk 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-psiturk-installed-on-your-computer">
<h1>Getting psiTurk Installed on Your Computer<a class="headerlink" href="#getting-psiturk-installed-on-your-computer" title="Permalink to this headline">¶</a></h1>
<p><strong>psiTurk</strong> can be installed on any modern computer which supports
Python (&lt;= 2.7). However, currently <strong>psiTurk</strong> is <em>not</em> supported on
Windows (<a class="reference external" href="#windows">see below</a>). It works well on most unix variants
including Mac OS X, BSD, and Linux. Installation is <em>usually</em> not
difficult.</p>
<p>When <strong>psiTurk</strong> is successfully installed, you will simply have a new
command line tool available called <tt class="docutils literal"><span class="pre">psiturk</span></tt>. The <tt class="docutils literal"><span class="pre">psiturk</span></tt> command
provides a number of functions to you including launching the [[Server]]
and interacting with the Mechanical Turk and Amazon Web Services (AWS)
systems.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Installation of <strong>psiTurk</strong> requires:</p>
<ol class="arabic simple">
<li><strong>A python installation (&lt;= v2.7).</strong> We recommend the <a class="reference external" href="https://www.enthought.com/products/epd/free/">Enthough
python distribution</a>
on Mac OS X.</li>
<li><strong>The ``pip`` package manager.</strong> Directions on installing this are
given below.</li>
<li><strong>Access to a command line tool.</strong> (e.g., Terminal.app on Mac OS X)</li>
<li><strong>A web browser.</strong> A WebKit compatible browser such as FireFox,
Safari, or Chrome is recommended.</li>
</ol>
</div>
<div class="section" id="installation-steps">
<h2>Installation steps<a class="headerlink" href="#installation-steps" title="Permalink to this headline">¶</a></h2>
<p>To install the package there are two options currently. First, the
current stable release of <strong>psiTurk</strong> is hosted on the python package
index <a class="reference external" href="https://pypi.python.org/pypi">pypi</a>. As a result, it can
easily be installed as a standard python package using the python
package manager tool <tt class="docutils literal"><span class="pre">pip</span></tt>. Alternatively, you can install directly
from the development or master (i.e., stable) branch on
<a class="reference external" href="https://github.com/NYUCCL/psiTurk">github</a>. The following
instructions describe the general process. In addition, system specific
notes are provided below.</p>
<div class="section" id="install-stable-version-via-pypi">
<h3>Install stable version via pypi<a class="headerlink" href="#install-stable-version-via-pypi" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to install <strong>psiTurk</strong> is via <tt class="docutils literal"><span class="pre">pip</span></tt>. If you don&#8217;t
already have <tt class="docutils literal"><span class="pre">pip</span></tt>, you can install it by typing the following in a
terminal:</p>
<div class="highlight-python"><pre>cd /tmp  # Just to put us in a directory that will be cleaned up periodically
curl -O https://raw.github.com/pypa/pip/master/contrib/get-pip.py
python get-pip.py  # If you get a permissions error, try typing sudo python get-pip.py</pre>
</div>
<p>Once <tt class="docutils literal"><span class="pre">pip</span></tt> is installed, type into a terminal:</p>
<div class="highlight-python"><pre>pip install psiturk</pre>
</div>
<p>If this doesn&#8217;t work, try</p>
<div class="highlight-python"><pre>sudo pip install psiturk</pre>
</div>
<p>If the install was successful you will have a new command <tt class="docutils literal"><span class="pre">psiturk</span></tt>
available on your command line. You can check the location of this
command by typing</p>
<div class="highlight-python"><pre>which psiturk</pre>
</div>
</div>
<div class="section" id="install-directly-from-github">
<h3>Install directly from github<a class="headerlink" href="#install-directly-from-github" title="Permalink to this headline">¶</a></h3>
<p>You can also install the latest version directly from github using
<tt class="docutils literal"><span class="pre">pip</span></tt>. To install the latest stable branch follow the instructions
above to install <tt class="docutils literal"><span class="pre">pip</span></tt> and:</p>
<div class="highlight-python"><pre>sudo pip install git+git://github.com/NYUCCL/psiTurk.git@master</pre>
</div>
<p>or</p>
<div class="highlight-python"><pre>sudo pip install git+git://github.com/NYUCCL/psiTurk.git@dev</pre>
</div>
<p>for the bleeding-edge development version. If the install was successful
you will have a new command <tt class="docutils literal"><span class="pre">psiturk</span></tt> available on your command line.
You can check the location of this command by typing</p>
<div class="highlight-python"><pre>which psiturk</pre>
</div>
</div>
<div class="section" id="updating-from-a-previous-version">
<h3>Updating from a previous version<a class="headerlink" href="#updating-from-a-previous-version" title="Permalink to this headline">¶</a></h3>
<p>To avoid compatibility issues, if you upgrade from a previous version it
can be useful to first uninstall then reinstall psiturk using the
following sequence of commands:</p>
<p>To use the development tree, the second command should be
<tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">-b</span> <span class="pre">dev</span> <span class="pre">git&#64;github.com:NYUCCL/psiTurk.git</span></tt>.</p>
</div>
</div>
<div class="section" id="system-specific-notes">
<h2>System-specific notes<a class="headerlink" href="#system-specific-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mac-os-x">
<h3>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h3>
<p>Apple users will need to install a C compiler via XCode; to do so,
install XCode from the App store. Once you have downloaded it, install
the command line tools from the preferences menu as instructed
<a class="reference external" href="http://stackoverflow.com/a/9353468/62179">here</a>. For earlier
versions of Mac OS X (e.g., Snow Leopard) you may need to install XCode
using the installation disc that came with your computer. The command
line tools are an option during the installation process for these
systems.</p>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p><strong>psiTurk</strong> is relatively painless to install on most Linux systems
since all four of the requirements listed above come installed by
default in most distributions. If you have specific issues please update
the documentation!</p>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p><strong>psiTurk</strong> is currently not supported on Windows. This is due to a
technical limitation in the ability to run server processes on Windows.
We currently recommend that Windows users try a cloud-based install such
as <a class="reference external" href="https://www.openshift.com">openshift</a>.</p>
</div>
<div class="section" id="cloud-based-install-experimental">
<h3>Cloud-based install (experimental)<a class="headerlink" href="#cloud-based-install-experimental" title="Permalink to this headline">¶</a></h3>
<p>If your local computer does not support <strong>psiTurk</strong> is it still possible
to use the package by using a free hosting solution such as
<a class="reference external" href="https://www.openshift.com/">openshift</a>. Begin by creating an account
at <a class="reference external" href="http://openshift.redhat.com/">http://openshift.redhat.com/</a> and download the command line tools at
<a class="reference external" href="https://www.openshift.com/developers/rhc-client-tools-install">https://www.openshift.com/developers/rhc-client-tools-install</a></p>
<p>Create a python-2.7 application and add a PostgreSQL cartridge to the
app</p>
<div class="highlight-python"><pre>rhc app create psiturk python-2.7 postgresql-8.4 --from-code git://github.com/jbmartin/psiturk-on-openshift.git</pre>
</div>
<p>or you can do this to watch the build</p>
<div class="highlight-python"><pre>rhc app create -a psiturk -t python-2.7
rhc cartridge add -a psiturk20 postgresql-8.4</pre>
</div>
<p>Add this upstream psiturk repo</p>
<div class="highlight-python"><pre>cd psiturk
git remote add upstream -m master https://github.com/jbmartin/psiturk-on-openshift.git
git pull -s recursive -X theirs upstream master</pre>
</div>
<p>Then push the repo upstream</p>
<div class="highlight-python"><pre>git push</pre>
</div>
<p>That&#8217;s it, you can now checkout your application at</p>
<div class="highlight-python"><pre>http://psiturk-$YOURNAMESPACE.rhcloud.com</pre>
</div>
<p>To access the your openshift hosted database run</p>
<div class="highlight-python"><pre>rhc port forward -a psiturk</pre>
</div>
<p>Connect to the database using your favorite SQL app, the PostgreSQL
Local specs, and your credentials.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting psiTurk Installed on Your Computer</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation-steps">Installation steps</a><ul>
<li><a class="reference internal" href="#install-stable-version-via-pypi">Install stable version via pypi</a></li>
<li><a class="reference internal" href="#install-directly-from-github">Install directly from github</a></li>
<li><a class="reference internal" href="#updating-from-a-previous-version">Updating from a previous version</a></li>
</ul>
</li>
<li><a class="reference internal" href="#system-specific-notes">System-specific notes</a><ul>
<li><a class="reference internal" href="#mac-os-x">Mac OS X</a></li>
<li><a class="reference internal" href="#linux">Linux</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#cloud-based-install-experimental">Cloud-based install (experimental)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="forward.html"
                        title="previous chapter">Forward</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">Quickstart</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >next</a> |</li>
        <li class="right" >
          <a href="forward.html" title="Forward"
             >previous</a> |</li>
        <li><a href="index.html">psiturk 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, McDonnell, J.V., Martin, J.B., Markant, D.B., Coenen, A., Rich, A.S., and Gureckis, T.M..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>