<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recording trial data &mdash; psiturk 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="psiturk 2.0 documentation" href="index.html" />
    <link rel="next" title="Creating the psiTurk object" href="psiTurk-API.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="psiTurk-API.html" title="Creating the psiTurk object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">psiturk 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>There are three kinds of datasets that <strong>psiTurk</strong> will produce:</p>
<ol class="arabic simple">
<li>Trial-by-trial log file</li>
<li>Unstructured (field, value) pairs</li>
<li>Browser events</li>
</ol>
<div class="section" id="recording-trial-data">
<h1>Recording trial data<a class="headerlink" href="#recording-trial-data" title="Permalink to this headline">¶</a></h1>
<p>The first dataset that will be produced by your experiment will be a
simple log file, which you add to a single line at a time. In order to
add a line of data to the log, use <tt class="docutils literal"><span class="pre">psiturk.recordTrialData</span></tt>:</p>
<div class="code javascript highlight-python"><div class="highlight"><pre><span class="n">psiturk</span><span class="o">.</span><span class="n">recordTrialData</span><span class="p">([</span><span class="s">&#39;this&#39;</span><span class="p">,</span> <span class="s">&#39;is&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;line&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The list of values that you supply to <tt class="docutils literal"><span class="pre">recordTrialData</span></tt> will then be
appended to the log. It is up to you how to structure those lists; when
you are ready to analyze the data, the log will be provided as a CSV
file that you will then have to parse as part of your analysis. You can
export the CSV file using the [[Dashboard]]&#8217;s export data function.</p>
</div>
<div class="section" id="recording-unstructured-data">
<h1>Recording unstructured data<a class="headerlink" href="#recording-unstructured-data" title="Permalink to this headline">¶</a></h1>
<p>In addition to trial by trial data, there is often a need to record
information about a participant in the form of (field, value) pairs, for
which you can use <tt class="docutils literal"><span class="pre">psiturk.recordUnstructuredData</span></tt>:</p>
<div class="code javascript highlight-python"><div class="highlight"><pre><span class="n">psiturk</span><span class="o">.</span><span class="n">recordUnstructuredData</span><span class="p">(</span><span class="s">&#39;age&#39;</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="n">psiturk</span><span class="o">.</span><span class="n">recordUnstructuredData</span><span class="p">(</span><span class="s">&#39;response&#39;</span><span class="p">,</span> <span class="s">&#39;yes&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Like the trial-by-trial data, it is up to you to decide whether or not
to use this function. For some kinds of experiments (like simple
surveys), this might be the only function you need. Whatever data is
added using <tt class="docutils literal"><span class="pre">psiturk.recordUnstructuredData</span></tt> can then be downloaded as
a separate CSV file.</p>
</div>
<div class="section" id="saving-the-data">
<h1>Saving the data<a class="headerlink" href="#saving-the-data" title="Permalink to this headline">¶</a></h1>
<p>It&#8217;s important to remember that <tt class="docutils literal"><span class="pre">psiturk.recordTrialData</span></tt> and
<tt class="docutils literal"><span class="pre">psiturk.recordUnstructuredData</span></tt> only modify the <tt class="docutils literal"><span class="pre">psiturk</span></tt> object on
the client side. If you want to save the data that has been accumulated
to the server, you must call <tt class="docutils literal"><span class="pre">psiturk.saveData()</span></tt>.</p>
<p>It&#8217;s up to you how often <tt class="docutils literal"><span class="pre">psiturk.saveData()</span></tt> syncs the task data to
the server (e.g., after every block, or once at the end of the
experiment). Using <tt class="docutils literal"><span class="pre">saveData</span></tt> frequently will limit the loss of data
if the participant runs into an error, but keep in mind that it involves
a new request to the server each time it is called.</p>
</div>
<div class="section" id="browser-event-data">
<h1>Browser event data<a class="headerlink" href="#browser-event-data" title="Permalink to this headline">¶</a></h1>
<p>The third dataset is generated automatically without any input from the
experiment, and is used to track special kinds of events that occur as a
worker is interacting with the page. Currently, this includes:</p>
<ol class="arabic simple">
<li>&#8220;resize&#8221; events: when the worker changes the size of their browser
window (the first value recorded is the initial size of the window)</li>
<li>&#8220;focus&#8221; events: when the worker switches to and from a different
browser window or application. If the worker leaves the experiment
window, a &#8220;focus off&#8221; event is recorded; when they return a &#8220;focus
on&#8221; event is recorded.</li>
</ol>
</div>
<div class="section" id="retrieving-datasets">
<h1>Retrieving datasets<a class="headerlink" href="#retrieving-datasets" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Recording trial data</a></li>
<li><a class="reference internal" href="#recording-unstructured-data">Recording unstructured data</a></li>
<li><a class="reference internal" href="#saving-the-data">Saving the data</a></li>
<li><a class="reference internal" href="#browser-event-data">Browser event data</a></li>
<li><a class="reference internal" href="#retrieving-datasets">Retrieving datasets</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="psiTurk-API.html"
                        title="next chapter">Creating the psiTurk object</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/recording.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="psiTurk-API.html" title="Creating the psiTurk object"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >previous</a> |</li>
        <li><a href="index.html">psiturk 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, McDonnell, J.V., Martin, J.B., Markant, D.B., Coenen, A., Rich, A.S., and Gureckis, T.M..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>